<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:id="@+id/contactImage"
        android:src="@drawable/abc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linerLayoutTextViews"
        android:layout_toEndOf="@+id/contactImage"
        android:layout_toRightOf="@+id/contactImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contact Name"
            android:id="@+id/contactName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contact Phone Number"
            android:id="@+id/contactPhoneNumber"/>
    </LinearLayout>

</RelativeLayout>